--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ATTENDANCE_MARK
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."ATTENDANCE_MARK" 
   (	"STUDENT_ID" VARCHAR2(20 BYTE), 
	"LECTURE_CODE" VARCHAR2(25 BYTE), 
	"WEEK_CODE" NUMBER, 
	"FIRST_CLASS" NUMBER, 
	"SECOND_CLASS" NUMBER, 
	"THIRD_CLASS" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LECTURE
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."LECTURE" 
   (	"LECTURE_CODE" VARCHAR2(25 BYTE), 
	"PROFESSOR_ID" VARCHAR2(15 BYTE), 
	"LECTURE_NAME" VARCHAR2(50 BYTE), 
	"CREDIT" NUMBER, 
	"WEEK_DAY" VARCHAR2(10 BYTE), 
	"START_TIME" VARCHAR2(4 BYTE), 
	"END_TIME" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"PROFESSOR_ID" VARCHAR2(15 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROFESSOR_LOGIN
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."PROFESSOR_LOGIN" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."STUDENT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"STUDENT_ID" VARCHAR2(15 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT_LECTURE
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."STUDENT_LECTURE" 
   (	"STUDENT_ID" VARCHAR2(20 BYTE), 
	"LECTURE_CODE" VARCHAR2(25 BYTE), 
	"LECTURE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT_LOGIN
--------------------------------------------------------

  CREATE TABLE "C##CAPSTONE_ADMIN"."STUDENT_LOGIN" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ATTENDANCEMARK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."ATTENDANCEMARK_PK" ON "C##CAPSTONE_ADMIN"."ATTENDANCE_MARK" ("STUDENT_ID", "LECTURE_CODE", "WEEK_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LECTURE_LECTURECODE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."LECTURE_LECTURECODE_PK" ON "C##CAPSTONE_ADMIN"."LECTURE" ("LECTURE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROFESSOR_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."PROFESSOR_ID_PK" ON "C##CAPSTONE_ADMIN"."PROFESSOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROFESSOR_PROFESSORID_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."PROFESSOR_PROFESSORID_UQ" ON "C##CAPSTONE_ADMIN"."PROFESSOR" ("PROFESSOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROFESSORLOGIN_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."PROFESSORLOGIN_ID_PK" ON "C##CAPSTONE_ADMIN"."PROFESSOR_LOGIN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."STUDENT_ID_PK" ON "C##CAPSTONE_ADMIN"."STUDENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENT_STUDENTID_UQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."STUDENT_STUDENTID_UQ" ON "C##CAPSTONE_ADMIN"."STUDENT" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTLOGIN_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##CAPSTONE_ADMIN"."STUDENTLOGIN_ID_PK" ON "C##CAPSTONE_ADMIN"."STUDENT_LOGIN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ATTENDANCE_MARK
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."ATTENDANCE_MARK" ADD CONSTRAINT "ATTENDANCEMARK_PK" PRIMARY KEY ("STUDENT_ID", "LECTURE_CODE", "WEEK_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LECTURE
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" MODIFY ("LECTURE_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" MODIFY ("CREDIT" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" MODIFY ("WEEK_DAY" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" MODIFY ("START_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" MODIFY ("END_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" ADD CONSTRAINT "LECTURE_LECTURECODE_PK" PRIMARY KEY ("LECTURE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" MODIFY ("PROFESSOR_ID" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" ADD CONSTRAINT "PROFESSOR_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR" ADD CONSTRAINT "PROFESSOR_PROFESSORID_UQ" UNIQUE ("PROFESSOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESSOR_LOGIN
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR_LOGIN" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR_LOGIN" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."PROFESSOR_LOGIN" ADD CONSTRAINT "PROFESSORLOGIN_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT" ADD CONSTRAINT "STUDENT_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT" ADD CONSTRAINT "STUDENT_STUDENTID_UQ" UNIQUE ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT_LECTURE
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LECTURE" MODIFY ("LECTURE_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT_LOGIN
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LOGIN" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LOGIN" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LOGIN" ADD CONSTRAINT "STUDENTLOGIN_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ATTENDANCE_MARK
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."ATTENDANCE_MARK" ADD CONSTRAINT "ATTENCANCEMARK_STUDENTID_FK" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "C##CAPSTONE_ADMIN"."STUDENT" ("ID") ENABLE;
  ALTER TABLE "C##CAPSTONE_ADMIN"."ATTENDANCE_MARK" ADD CONSTRAINT "ATTENCANCEMARK_LECTURECODE_FK" FOREIGN KEY ("LECTURE_CODE")
	  REFERENCES "C##CAPSTONE_ADMIN"."LECTURE" ("LECTURE_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LECTURE
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."LECTURE" ADD CONSTRAINT "LECTURE_PROFESSORID_FK" FOREIGN KEY ("PROFESSOR_ID")
	  REFERENCES "C##CAPSTONE_ADMIN"."PROFESSOR" ("PROFESSOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT_LECTURE
--------------------------------------------------------

  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LECTURE" ADD CONSTRAINT "STUDENTLECTURE_STUDENTID_FK" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "C##CAPSTONE_ADMIN"."STUDENT" ("ID") ENABLE;
  ALTER TABLE "C##CAPSTONE_ADMIN"."STUDENT_LECTURE" ADD CONSTRAINT "STUDENTLECTURE_LECTURECODE_FK" FOREIGN KEY ("LECTURE_CODE")
	  REFERENCES "C##CAPSTONE_ADMIN"."LECTURE" ("LECTURE_CODE") ENABLE;
